---
# Locales
my_timezone: Europe/Paris
my_locale: fr_FR.UTF-8

# Network
box_ip_address: 192.168.0.1
my_hostname: jarvis
my_network_name: skynet
my_ip_address: 192.168.0.42
dns1: 1.1.1.1
dns2: 1.0.0.1